<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainScreen.MainActivity">

    <Button
        android:id="@+id/addButton"
        android:layout_width="118dp"
        android:layout_height="62dp"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/arrowRightButton"
        app:layout_constraintStart_toEndOf="@id/arrowLeftButton"
        app:layout_constraintTop_toBottomOf="@id/etNumber"
        tools:layout_editor_absoluteX="146dp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="59dp"
        android:layout_height="70dp"
        android:text="@string/delete"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/arrowRightButton"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toEndOf="@id/arrowLeftButton"
        app:layout_constraintTop_toBottomOf="@id/etNumber"
        app:layout_constraintVertical_bias="0.509" />

    <Button
        android:id="@+id/viewButton"
        android:layout_width="106dp"
        android:layout_height="54dp"
        android:layout_marginBottom="136dp"
        android:text="@string/view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/updateButton"
        android:layout_width="59dp"
        android:layout_height="70dp"
        android:text="@string/update"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/arrowRightButton"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toEndOf="@id/arrowLeftButton"
        app:layout_constraintTop_toBottomOf="@id/etNumber"
        app:layout_constraintVertical_bias="0.509" />

    <Button
        android:id="@+id/arrowLeftButton"
        android:layout_width="75dp"
        android:layout_height="63dp"
        android:background="@drawable/arrow_left_bold_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/addButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNumber"
        app:layout_constraintVertical_bias="0.503" />

    <Button
        android:id="@+id/arrowRightButton"
        android:layout_width="75dp"
        android:layout_height="63dp"
        android:background="@drawable/arrow_right_bold_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toEndOf="@id/addButton"
        app:layout_constraintTop_toBottomOf="@id/etNumber"
        app:layout_constraintVertical_bias="0.503" />

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/index"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPhone" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@id/tvId"
        app:layout_constraintEnd_toStartOf="@id/genderChip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <EditText
        android:id="@+id/etId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/id"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@id/tvBirthYear"
        app:layout_constraintEnd_toStartOf="@id/activeSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvId" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/activeSwitch"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:text="@string/active"
        app:layout_constraintBottom_toTopOf="@id/etBirthYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/etId"
        app:layout_constraintTop_toBottomOf="@id/genderChip" />

    <com.google.android.material.chip.Chip
        android:id="@+id/genderChip"
        android:layout_width="88dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@id/activeSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/etName"
        app:layout_constraintTop_toBottomOf="@id/tvGender" />

    <EditText
        android:id="@+id/etBirthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/birthday"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@id/tvPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBirthYear" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/phone"
        android:inputType="phone"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@id/etNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPhone" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="114dp"
        android:layout_height="31dp"
        android:text="@string/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etName"
        app:layout_constraintEnd_toStartOf="@id/tvGender" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="114dp"
        android:layout_height="31dp"
        android:text="@string/gender"
        app:layout_constraintBottom_toTopOf="@id/genderChip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBirthYear"
        android:layout_width="114dp"
        android:layout_height="31dp"
        android:text="@string/birth_year"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etId"
        app:layout_constraintBottom_toTopOf="@id/etBirthYear"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="114dp"
        android:layout_height="31dp"
        android:text="@string/phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etBirthYear"
        app:layout_constraintBottom_toTopOf="@id/etPhone"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tvId"
        android:layout_width="114dp"
        android:layout_height="31dp"
        android:text="@string/id"
        app:layout_constraintTop_toBottomOf="@id/etName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/genderChip"
        app:layout_constraintBottom_toTopOf="@id/etId"/>

</androidx.constraintlayout.widget.ConstraintLayout>