<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/viewButton"
        android:layout_width="118dp"
        android:layout_height="62dp"
        android:text="VIEW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNumber"
        app:layout_constraintStart_toEndOf="@id/arrowLeftButton"
        app:layout_constraintEnd_toStartOf="@id/arrowRightButton"
        tools:layout_editor_absoluteX="146dp" />

    <Button
        android:id="@+id/arrowLeftButton"
        android:layout_width="75dp"
        android:layout_height="63dp"
        android:background="@drawable/arrow_left_bold_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewButton"
        app:layout_constraintTop_toBottomOf="@id/etNumber"
        />

    <Button
        android:id="@+id/arrowRightButton"
        android:layout_width="75dp"
        android:layout_height="63dp"
        android:background="@drawable/arrow_right_bold_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewButton"
        app:layout_constraintTop_toBottomOf="@id/etNumber"/>


    <EditText
        android:id="@+id/etNumber"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="index"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPhone"
        app:layout_constraintBottom_toTopOf="@id/viewButton"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etId"
        app:layout_constraintEnd_toStartOf="@id/genderSpinner"/>

    <EditText
        android:id="@+id/etId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="id"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etName"
        app:layout_constraintEnd_toStartOf="@id/activeSwitch"
        app:layout_constraintBottom_toTopOf="@id/etDate" />


    <Switch
        android:id="@+id/activeSwitch"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:text="Active"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genderSpinner"
        app:layout_constraintStart_toEndOf="@id/etId"
        app:layout_constraintBottom_toTopOf="@id/etDate"/>

    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="88dp"
        android:layout_height="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/etName"
        app:layout_constraintBottom_toTopOf="@id/activeSwitch"/>

    <EditText
        android:id="@+id/etDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="birthday"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etId"
        app:layout_constraintBottom_toTopOf="@id/etPhone"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="phone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDate"
        app:layout_constraintBottom_toTopOf="@id/etNumber"/>

</androidx.constraintlayout.widget.ConstraintLayout>