<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" prefHeight="400.0" prefWidth="600.0" stylesheets="@/css/style.css"
            xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.screens.principal.PrincipalController">
    <center>
        <StackPane prefHeight="150.0" prefWidth="200.0">
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="background" BorderPane.alignment="CENTER">

            </AnchorPane>
        </StackPane>
    </center>
    <top>
        <MenuBar fx:id="mainMenuBar">
            <Menu fx:id="optionsMenu" mnemonicParsing="false" text="PREVIEW">
                <MenuItem fx:id="menuItemStudents" mnemonicParsing="false" onAction="#doGoAllStudents" text="Students List"/>
                <MenuItem fx:id="menuItemSpells" mnemonicParsing="false" onAction="#doGoSeeSpells" text="Spells List"/>
                <MenuItem fx:id="menuItemStaff" mnemonicParsing="false" onAction="#doGoSeeStaff" text="Staff List"/>
                <MenuItem fx:id="menuItemHouses" mnemonicParsing="false" onAction="#doGoSeeHouses" text="Houses' Lists"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
