<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.chip.Chip
        android:id="@+id/employeeImage"
        android:layout_width="110dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvEmployeeName"/>

    <TextView
        android:id="@+id/tvEmployeeName"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:textAlignment="textStart"
        android:autoSizeTextType="uniform"
        android:elegantTextHeight="true"
        android:text="@string/new_employee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/employeeImage"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>